<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/semLayout1B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/sem_diag"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/passeLayout1B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/passe"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_paaseB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_paaseB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_paaseB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/passe2Layout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/passe_de_dois"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_paase2B"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_paase2B2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_paase2B"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/passe_saidaLayout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/passe_de_saida"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_passe_de_saidaB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_passe_de_saidaB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_passe_de_saidaB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/passe2_saidaLayout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/passe_de_saida2"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_passe_de_saida2B"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_passe_de_saidaB22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_passe_de_saida2B"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/geralLayout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/geral"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_geralB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_geralB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_geralB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/geral_incLayout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/geral_inc"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_geral_incB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_geral_incB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_geral_incB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/batidaLayout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/batida"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_batidaB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_batidaB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_batidaB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/batida_lascLayout1B"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/batida_lascada"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_batida_lascadaB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_batida_lascadaB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_batida_lascadaB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/batida_cambLayout1B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_layout"
                        android:elevation="20dp"
                        android:padding="7dp"
                        android:theme="@style/Base.AlertDialog.AppCompat"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/batida_camburo"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_batida_camburoB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_batida_camburoB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressBar_batida_camburoB"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="1" />

                            </LinearLayout>

                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
