<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_narrar"
        android:icon="@drawable/ic_action_narrar"
        android:orderInCategory="100"
        android:tooltipText="@string/hnarradoo"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100"
        android:tooltipText="@string/share"
        app:showAsAction="always" />
</menu>
